.advantages
    padding: 73px 0 65px 0
    background-color: #F6F6F6
    &__title
        text-align: center
        font-weight: 700
        font-size: 30px
        color: #0D0D0D
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__item
        width: 225px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
    &__subtitle
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__text
        max-width: 273px
        margin-top: 20px
        font-weight: 500
        font-size: 14px
        line-height: 18px
        color: #0D0D0D