.button
    padding: 0px
    width: 153px
    height: 32px
    background: #C70101
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    cursor: pointer
    &:hover
        box-shadow: 0px 0px 2px #C70101
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_consultation
        margin-top: 20px
        width: 303px
        height: 58px
        font-size: 16px
    &_catalog
        width: 135px
        height: 44px
        font-size: 14px