.catalog
    padding-bottom: 80px
    &__title
        text-align: center
        font-weight: 400
        font-size: 30px
        text-transform: uppercase
        color: #0D0D0D
    &__tabs
        display: flex
        justify-content: center
        align-items: center
        list-style-type: none
        padding-left: 0px
        margin-bottom: 0px
        margin-top: 46px
    &__tab
        margin-right: 10px
        width: 223px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        line-height: 50px
        text-transform: uppercase
        text-align: center
        color: #6B6B6B
        transform: skew(-22deg)
        cursor: pointer
        transition: .2s all
        &:last-child
            margin-right: 0px
        div
            transform: skew(22deg)
        &:hover
            background-color: #C70101
            color: #fff
            border: none
            box-shadow: 0px 0px 15px #C70101
    &__content
        margin-top: 37px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    

