.clients
    padding-bottom: 50px
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &-item
        margin-top: 60px
        display: flex
        align-items: flex-start
    &-item__descr
        margin-left: 60px
    &-item__name
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    span
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &-item__text
        margin-top: 10px
        max-width: 650px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
    &-item__new
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
    &-item__senc
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D

    
