.consultation
    padding: 100px 0 108px 0
    background: url('../../img/second_bg.jpg') center center/cover no-repeat
    &__title
        max-width: 800px
        font-weight: 700
        font-size: 36px
        line-height: 54px
        color: #FFFFFF
        text-transform: uppercase
    &__descr
        margin-top: 8px
        max-width: 426px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF

