.footer
    position: relative
    &__contacts
        padding: 50px 53px 56px 53px
        position: absolute
        top: 0%
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101 
    &__address
        text-decoration: none
        display: block
        text-align: center
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
    &__tel
        text-decoration: none
        display: block
        text-align: center
        margin-top: 30px
        font-weight: 700
        font-size: 20px
        color: #FFFFFF
    &__icons
        display: flex
        justify-content: center
        align-items: center
        margin-top: 36px
    &__icon
        margin: 0 14px
        width: 53px
        height: 53px
        border: 2px solid #FFFFFF
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        font-size: 25px
        a
            color: #fff
