.form
    margin-top: 36px
    width: 303px
    input
        padding: 0 20px
        margin-top: 15px
        width: 303px
        min-height: 54px
        background: #FFFFFF
        border: none
        border-radius: 5px
        outline: none
        &:first-child
            margin-top: 0px
    .error
        border: 1px solid red
    label.error
        display: block
        font-size: 14px
        margin-top: 8px
        margin-bottom: 9px
        border: none
        text-align: center
        color: #D9171C