.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            margin-top: 7px
            font-size: 18px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__link
        margin-bottom: 5px
        text-decoration: none
        font-weight: 700
        font-size: 18px
        color: #FFFFFF 
