.promo
    padding: 21px 0 93px 0
    background: url('../../img/bg.jpg') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__title
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subtitle
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 60px
        max-width: 424px
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        max-width: 136px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #FFFFFF
        img
            display: block
            margin-bottom: 20px
    &__link
        margin-top: 15px
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        a
            text-decoration: none
            font-size: 16px
            color: #FFFFFF
            text-decoration: underline
