*
    font-family: 'Museo Sans Cyrl', sans-serif
    box-sizing: border-box

.container
    max-width: 950px
    padding: 0 15px
    margin: 0 auto

h1,h2,h3
    margin: 0
    padding: 0
p
    margin: 0

@import url('../css/fonts.css')
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advanteges'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/catalog-item'
@import 'blocks/clients'
@import 'blocks/footer'
@import 'blocks/modal'

    